{
  "name": "rev-vota-server",
  "version": "0.0.1",
  "author": "Tatiana Vitorello",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "apollo-server": "^2.9.7",
    "graphql": "^14.5.8",
    "prisma-binding": "^2.3.16"
  },
  "devDependencies": {}
}
